 0x000000000000000e (SONAME)             Library soname: [libogsapp.so.2]
ogs_app T 11
ogs_app_check_policy_conf T 156
ogs_app_config_final T 264
ogs_app_config_init T 6f0
ogs_app_config_session_data T 132a
ogs_app_context_final T fa
ogs_app_context_init T 98
__ogs_app_domain B 4
ogs_app_initialize T 6ba
ogs_app_parse_global_conf T ede
ogs_app_parse_local_conf T ecc
ogs_app_parse_session_conf T 1361
ogs_app_parse_sockopt_config T 891
ogs_app_policy_conf_add T 270
ogs_app_policy_conf_find_by_plmn_id T d0
ogs_app_policy_conf_remove T 18a
ogs_app_policy_conf_remove_all T 5e
ogs_app_session_conf_add T 3e9
ogs_app_session_conf_find_by_dnn T 1ae
ogs_app_session_conf_remove T 589
ogs_app_session_conf_remove_all T ce
ogs_app_setup_log T 2b
ogs_app_slice_conf_add T 3b0
ogs_app_slice_conf_find_by_s_nssai T 1c9
ogs_app_slice_conf_remove T 20f
ogs_app_slice_conf_remove_all T cc
ogs_app_terminate T 1f
ogs_global_conf T 11
ogs_local_conf T 11
ogs_yaml_iter_bool T 7a
ogs_yaml_iter_init T 1d4
ogs_yaml_iter_key T 49c
ogs_yaml_iter_next T 1f8
ogs_yaml_iter_recurse T 4fb
ogs_yaml_iter_type T ee
ogs_yaml_iter_value T 4c5
